# Workflow derived from https://github.com/r-lib/actions/tree/master/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

name: rmd test

jobs:

  tests:
  
    runs-on: ubuntu-latest
    
    env:
      RENV_PATHS_ROOT: ~/.local/share/renv

    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: '3.5.3' # The R version to download (if necessary) and use.
      - run: Rscript -e 'print("Base Setup Complete")'
     
      - uses: r-lib/actions/setup-pandoc@v2
        
      - uses: r-lib/actions/setup-renv@v2
        with:
          cache-version: 2  
            
      - name: Restore packages
        shell: Rscript {0}
        run: |
          if (!requireNamespace("renv", quietly = TRUE)) install.packages("renv")
          Rscript -e 'print("---------------------------- Renv Setup Done -------------------------------")'
          install.packages("testthat")
          Rscript -e 'print"---------------------------- testthat installed ------------------------------")'
          install.packages("knitr")
          Rscript -e 'print("------------------------------ knitr installed -----------------------------")'
          renv::restore()    
        
      - name: Create knitted rmd doc for test
        run: Rscript -e "source('tests/knit_rmd.R')"
        
      - name: run test from testthat folder
        run: Rscript -e "source('tests/testthat/test_rmd.R)"
        
      - name: Run tests
        run: Rscript -e "source('tests/testthat.R')"
